# fury_device-sdk-android

./: .gitignore  .pre-commit-config.yaml  build.gradle  changelog.md  gradle.properties  jacoco.gradle  readme.md  settings.gradle  tools.gradle
.circleci/: config.yml
gradle/: libs.versions.toml  repositories.gradle
sdk/: build.gradle
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/mercadolibre/android/device/sdk/collectors/: AdvertisingIdCollector.java  DeviceDataCollector.java  LocationCollector.java
sdk/src/main/java/com/mercadolibre/android/device/sdk/domain/: Fingerprint.java
sdk/src/main/java/com/mercadolibre/android/device/sdk/managers/: DataCollectorManager.java
sdk/src/main/java/com/mercadolibre/android/device/sdk/tasks/: DeviceSDKTask.java
sdk/src/main/java/com/mercadolibre/android/device/sdk/utils/: JsonUtils.java  ObjectMapTypeAdapter.java  WidevineClientUtils.java
sdk/src/test/java/com/mercadolibre/android/device/sdk/: AbstractRobolectricTest.java  DeviceSDKTest.java
sdk/src/test/java/com/mercadolibre/android/device/sdk/collectors/: AdvertisingIdCollectorTest.java  DeviceDataCollectorTest.java
sdk/src/test/java/com/mercadolibre/android/device/sdk/utils/: WidevineClientUtilsTest.java
testapp/: build.gradle
testapp/src/main/: AndroidManifest.xml
testapp/src/main/java/com/example/testapp/: DeviceDummy.java  MainActivity.java
testapp/src/main/res/layout/: activity_main.xml
