buildscript {
    repositories {
        jcenter()
        google()
        mavenCentral()
    }

        classpath "com.mercadolibre.android.gradle:baseplugin:$meliPluginGradleVersion"
        classpath "com.mercadolibre.android.gradle:library:$meliPluginGradleVersion"
        classpath "com.mercadolibre.android.gradle:app:$meliPluginGradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.android.tools.build:gradle:$gradleBuildTools"
        classpath "com.monits:static-code-analysis-plugin:$staticAnalysis"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        mavenCentral()
    }


    group = libraryGroupId
    version = libraryVersion
}
