##################################################################################
# Gradle configuration
##################################################################################

org.gradle.jvmargs=-Xmx1536m

##################################################################################
# Publishing
##################################################################################

libraryGroupId=com.mercadolibre.android.device
libraryVersion=2.0.0

##################################################################################
# Project setup
##################################################################################

# General dependencies
gradleBuildTools=3.2.1
staticAnalysis=2.6.7
support=28.0.0

# SDK Configuration
androidBuildTools=28.0.3
minApiLevel=16
maxApiLevel=28

# SDK Dependencies
okhttp=3.0.0
gson=2.8.2
eventbus=3.1.1
psAds=16.0.0
psBase=16.1.0
junit=4.12
mockito=3.3.0
robolectric=4.3

# TestApp Dependencies
appCompat=28.0.0