##################################################################################
# Gradle configuration
##################################################################################

# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# For optimizing builds maximize RAM size and quantity of workers
# Remember that this changes are only applied locally and not in CI

## JVM Arguments
org.gradle.jvmargs=-Xmx2g -XX:+HeapDumpOnOutOfMemoryError -XX:+UseCompressedOops -Dfile.encoding=UTF-8
## Parallel excecution
org.gradle.parallel=true
## Gradle daemon
org.gradle.daemon=true
## Gradle caching. Under settings.gradle you can tweak how much time an entry (cached build result) would live before being deleted
org.gradle.caching=true

android.useAndroidX=true

##################################################################################
# Publishing
##################################################################################
libraryGroupId=com.mercadolibre.android.device

# IMPORTANT: We're using http://semver.org/ for all Android projects, please remember to follow this convention.
# IMPORTANT: The version will be THE SAME for all modules.
# For libraryVersion do NOT add a qualifier to this version like LOCAL/EXPERIMENTAL (it'll be added automatically!)
libraryVersion=2.1.0

##################################################################################
# Project setup
##################################################################################
minApiLevel=16
maxApiLevel=28
gradleBuildTools=3.3.2
staticAnalysis=2.6.12
androidBuildTools=28.0.3

##################################################################################
# Production dependencies version
##################################################################################
support=28.0.0
okhttp=3.0.0
gson=2.8.2
eventbus=3.1.1
psAds=16.0.0
psBase=16.1.0

##################################################################################
# Testing dependencies version
##################################################################################
appCompat=28.0.0
junit=4.12
mockito=3.3.0
robolectric=4.3

meliPluginGradleVersion=14.+
