apply plugin: 'mercadolibre.gradle.config.app'


android {

    lintOptions{
        // TODO: Delete this once play services is updated. Now we need it because play services brings support library 26
        disable 'GradleCompatible'
    }

    defaultConfig {
        applicationId "com.mercadolibre.android.device.testapp"
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
        }
    }

}

dependencies {
    implementation project(":sdk")
    implementation "com.android.support:appcompat-v7:$support"
    implementation "com.android.support:design:$support"
}
