apply plugin: 'com.android.application'

android {
    compileSdkVersion maxApiLevel.toInteger()

    lintOptions{
        // TODO: Delete this once play services is updated. Now we need it because play services brings support library 26
        disable 'GradleCompatible'
    }

    defaultConfig {
        applicationId "com.mercadolibre.android.device.testapp"
        minSdkVersion minApiLevel
        targetSdkVersion maxApiLevel
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 11
        targetCompatibility = 11
    }
}

dependencies {
    implementation project(":sdk")

    implementation "androidx.appcompat:appcompat:$androidXAppCompat"
    implementation "com.google.android.material:material:$googleMaterial"
}
