apply plugin: 'com.android.library'

apply from: rootProject.file('jacoco.gradle')
apply from: rootProject.file('publish.gradle')

android {
    compileSdkVersion maxApiLevel.toInteger()

    defaultConfig {
        minSdkVersion minApiLevel
        targetSdkVersion maxApiLevel
        consumerProguardFiles 'proguard-rules.pro'
    }

    lintOptions {
        warning 'GradleCompatible'
        disable 'NewerVersionAvailable', 'HardwareIds'
    }

    testOptions {
        unitTests.returnDefaultValues = true
        unitTests.includeAndroidResources = true
    }

    resourcePrefix 'device_sdk_'

    buildTypes {
        debug {
            minifyEnabled false
            buildConfigField 'String', 'DEVICE_SDK_VERSION', "\"${libraryVersion}\""
        }
        release {
            initWith(buildTypes.debug)
        }
    }

    compileOptions {
        targetCompatibility = 11
        sourceCompatibility = 11
    }
}

dependencies {
    api "com.google.code.gson:gson:$gson"
    api "androidx.annotation:annotation:$androidXAnnotations"
    api "com.google.android.gms:play-services-base:$psBase"
    api "com.google.android.gms:play-services-ads:$psAds"

    testImplementation "junit:junit:$junit"
    testImplementation "org.mockito:mockito-core:$mockito"
    testImplementation "org.mockito:mockito-inline:$mockito"
    testImplementation "org.robolectric:robolectric:$robolectric"
}
