apply plugin: 'com.android.library'
apply plugin: 'com.monits.staticCodeAnalysis'

apply from: rootProject.file('jacoco.gradle')
apply from: rootProject.file('publish.gradle')

android {
    compileSdkVersion maxApiLevel.toInteger()
    buildToolsVersion androidBuildTools

    defaultConfig {
        minSdkVersion minApiLevel
        targetSdkVersion maxApiLevel
        consumerProguardFiles 'proguard-rules.pro'
    }

    lintOptions {
        warning 'GradleCompatible'
        disable 'NewerVersionAvailable', 'HardwareIds'
    }

    testOptions {
        unitTests.returnDefaultValues = true
        unitTests.includeAndroidResources = true
    }

    resourcePrefix 'device_sdk_'

    buildTypes {
        debug {
            minifyEnabled false
            buildConfigField 'String', 'DEVICE_SDK_VERSION', "\"${libraryVersion}\""
        }
        release {
            initWith(buildTypes.debug)
        }
    }

    compileOptions {
        targetCompatibility = 1.8
        sourceCompatibility = 1.8
    }
}

dependencies {
    api libs.misc.gsonGson
    api libs.misc.supportAnnotations
    api libs.misc.gmsPlayServicesBase
    api libs.misc.gmsPlayServicesAds

    testImplementation libs.misc.junit
    testImplementation libs.misc.mockitoCore
    testImplementation libs.misc.mockitoInline
    testImplementation libs.misc.robolectric
}

staticCodeAnalysis {
    ignoreErrors = false
    androidLint = false
    checkstyle = false
    findbugs = false
    cpd = false
    pmd = false
}
